VAR got_weapons = false

== intro
\-- Introduction: Roger's Point of View --
A man lying on the ground, the sun shines on his body, and the surroundings so silent that you can hear the blood running through your veins. A harsh caw sounds through the sky. "Is that from a crow?" You wonder...
"..."

*[Twitch fingers and try to get up.]
You twitch your finger and try to get up, but it doesn't work.
"Wha...t.. what happened to ..m......my body..."
The man feels like there is a giant rock on his body.
He feels tremendous exhaustion and helplessness, and suddently, something provoked in his head.
"The apocalypse.. the.. the world is coming to an end!"
"zombies."
You finally came to a relatively clear mind and realized the situation.
"I have to get up", the man wonders.
    
**[Get up.]
    You did your best, and finally got up.
The bright shiny sky is dazzling enough to make go blind for a moment, and your brain hurts like there is a needle poking around within.
Your memory is still fragmented and you just cannot put everything together.
But you clearly remember something.
"Roger.. zombies.. and.. death??"
        
***[Lift up your upper body and try to figure out your current situation.]
You quickly try lift up your upper body and try to figure the current situation.

But your body feels like it just got hit by a semi-truck, which you are just barely able to move a muscle and walk.
“Eh. AH. What was that! God damn it!”
You cursed the headache caused by the lost memory.
You quickly move your head to see what’s around you.
You feel a chill down your spine.
                
****[One word pops into your head.]
Massacre...
You see small hills of flesh around you made up with countless burnt corpses. But they are nothing like human beings.
You can’t feel any emotion from those dead bodies, and you can tell the people who burnt this did not treat them as their own kind. Or maybe at least they didn’t use enough flame. There is still revolting bodily fluid dripping from the bodies. But the worst thing is, you feel hungry when you smell the burning meat mixed with the corrupted bodies.
“What the hell?”
You suddenly hear a noise and without thinking you move.
                        
*****[Locate the source of the sound.]
You grab a steel rod next to you and try to locate the source of sound as your legs are shaking out of control.
"Die, you!"
You try to use the steel rod to pierce through the "thing" that is coming towards you.
It's a human like creature. A zombie.
However, you quickly realize.
You don't even have enough energy to balance your body, and it was already a miracle to stand at your feet.
You groggily fell down, and you know you have to defend yourself.

******[Defend yourself .]
//I think it would be good to put a combat segment here?
You feel no sympathy towards this horrendous creature, all he wants is to catch you and tear you apart. Your body is like a feast for him, and he is drooling even though you blocked his mouth with your steel rod.
"Noooo... I... have to... do something."
You are running out the energy, and it's obvious there is no way for you to get up when the zombie is pinning you down. Out of nowhere, a man with black trench coat appears behind the zombie and swings his scythe.
//oh no he's an edgelord lol
"Pap --------"
The zombie fell down, but you are sure that your saw something coming out from this zombie's eyes. It's a drop of tear.
"I did't expect Mr. Death can use a pistol as well."
"That's a bad joke. But close one, isn't it? He just got infected by another zombie, and theoretically, he is still half human, but we have no time for mercy."
The man offers his hand.
A word surfaces from the depths of your memory, even though you can't remember anything, a somewhat familiar man.

The man with elegant glasses.

*******["Gray..."]
    -> intro.choice
    = choice
No matter how many times you try to remind yourself about this man, the only memories you can grasp are fragmented. You know he is Gray, and he is a person that helps you with something. But whenever you think about him, there is pain running through your chest like burning fire within.
"Gray, do you know what happened?
my brain... my memory seems not right."
"yeah, I can definitely tell", Gray put down his pistol with a slight grin under his elegant glasses. There seems to be mixed emotions behind that smile.
Maybe surprise, maybe helpless, and maybe a little bit anger?
Couple seconds later, he returned to stone cold man like he was before.
"That's a Long story Roger, I don't know you have hobby of having conversation in front of those mentally dead audiences. Here, have some energy bars, we should burn the bodies and clean this place out. Or else I'm sure we will have some special guests here tonight, those zombies would love to join the party as well"
    ********[Take the energy bar.]
        -> intro_take_energy_bar
    ++++++++[Burn the dead bodies.]
        -> intro_burn_bodies

== intro_take_energy_bar
The energy bar is sure filled with protein and nutrition, but just as imagined it's making your mouth as dry as the sand in desert. But that's all you can work with right now.
"Okay, feels better now, I should really take care of this essential part"
You look at the Gray, he is burning the dead bodies with a poker face on him.
What a cool minded man, you think.
"But he is right, we should clean this out, this place looks like a outpost we can use, it has fences around the edge with about 200 square meters of land. More importantly, it has buildings and a small cultivated land for farming."
*[Go help Gray clean the place.]
    -> intro_burn_bodies

== intro_burn_bodies
{not intro_take_energy_bar:
"AHH, I want to do the work, but my hands and legs are not listening to me!"
    *[Take the energy bar.]
        -> intro_take_energy_bar
- else:
At night, you and Gray sit around the campfire.
"In short, the lab was doing an experiment, but things went south. That's when the zombies were first seen by the public. I should have expected it, damn it."
"Experiment? What are you talking Gray, was it not an accident?"
"No it wasn't! It doesn't matter now." Gray takes out his pistol, and inserts a bullet in the clip. He looks at his pistol and goes:
"It's the last one, isn't it?"
"Yes, and I will use it once it's needed."
"Hum, then what's your plan right now, why are you here?"
"I am here look for survivors. The shelter, which is about 5 miles away from here has gone, people abandoned it 3 days ago. I thought maybe the clown is still here, so I came for the show."
"Did I let you down?"
"No... just as usual." Gray puts back his pistol and starts talking.
* [Listen.]
    "I will check out the place around this area, you don't move, I will be back before midnight."
"I can help as well, I am not BOSS anymore, I can help you during the exploration."
"You can help?! A BBQ rack is more useful than you, moreover, you should.....
actually, maybe you can help."
    
**["What's the plan?"]
"What's the plan?" You ask.

"We go search the neighborhood around this area in the morning, and come back before midnight, so the zombies won't have a party at our base。
And you, your job is to explore the area, be a lure and dance with those brain dead zombies." Gray is smelling weirdly and making some horrible noise.

"Are you serious?" Your face is covered with dirt, and they form a shape of a question mark. You can't believe Gray is going to send you to die.

"You don't remember those zombies won't attack you, do you." Gray has a weird smelling on his face.

"The zombie almost killed me, are you serious?" By looking at Gray's face, you know he is not joking about this.
"That zombie just got infected not long time ago, that might because you doing "great" on your company, so those people want to kill you themselves based on what you did to them. Hahaha!"
(It seems like Gray know something about the zombies, and I might be related to it, I have bad feeling about asking this, and my head hurts once I think about it.
"Trust yourself Roger, you have so much confidence, what's wrong with you this time?" Gray emphasizes the "confidence".
"Fine, we will talk about it tomorrow."
You know Gray is not going to tell you the story, and your head is refusing to accept for information about the zombies, so you choose to sleep and move forward.
    
***[Sleep.]
July 1st, 2030
Morning,
The first light you can see is not from the bottom of feather curtain at your home.
And the bed you sleep on is no longer made by the Velvet,
Your enjoyable daily life has completely gone with the wind.
There is something left, worry, ambition, and a little ash from ember of regret. 

****[Get up.]
Gray sits next to the campfire and looks at you. Then he laughs like he always does.
"Another day! Glad you're still alive!"
"Bad joke like always, Gray, when we should leave it's 7:00 in the morning, we can hit multiple areas if we're fast enough."
"Ha, such a busy man. Tose, Main, Heaven, and Toe. Which one you wanna go first?"
"Is that pop music?" You don't understand what Gray is talking about.
"What a boring man, you only know money, don't you.
San Tose, the Military Base on the north, it still has weapons, ammos, and a lot of equipment in it. No doubt, refugess will go there. The people who got attacked days ago are becoming crazy, I believe San Tose are full of aggressive people right now.
Main Drive Station, an old train station at this birds don't shit countryside area, it's on west of our base. Those pathetic people want to leave from this place so hard. But none of them know how to operate the train nor have gasoline to fuel it. Hahaha what idiots!"
"But we don't know how to make trains move either."
"Shut up."

*****"What about the other two?"
"The other two are the Heaven Residential District and the Shopping Mall: Lu's Toe.
The Heaven is the poorest neighborhood in this area, but right now it's the place for hope, I heard there are a lot of people there and they have been living there for a long time.
Lu's Toe is a Department Mall, we can find food, alcohol, smokes. and more alcohol, that is a real heaven compare to that Slum.
So where do you want to go, BOOOSS?"

"Let's go to the..."
    ******[Military Base: San Tose]
        ->END
    ******[Train Station: Main Drive Station]
        ->END
    ******[Residential District: Heaven]
        ->END
    ******[Shopping Mall: Lu's Toe]
        "Good choice, we do need alcohol to make our lives better. Even though I am not a big fan of it, I am pretty sure someone will like it." Gray rolled up his sleeves, there is a beautiful white pocket watch covered with some dried blood. You don't know if he intentionally wants to keep it dirty or not. The watch itself looks pretty old. Most people put a picture on the back of the watch cover, but what does Gray have? For all you know, he might be keeping a hit list for people who look at him the wrong way.
        Gray carefully hides the watch under his sleeves, adjusts his elegant glasses, and says:
        "It might take one hour to get there. Let's go if you're ready." 
        *******["I'm ready."]
            ->intro_toward_shopping_mall
}

== intro_toward_shopping_mall
+ [Move west.]
    -> intro_move_west
+ [Explore the area.]
    ->intro_explore_area
+ [Talk to Gray.]
    ->intro_talk_to_gray
    
== intro_move_west
    {intro_move_west == 1:
        You go toward the shopping mall.
        ->intro_toward_shopping_mall
    }
    {intro_move_west == 2:
        You are getting close to the mall.
        ->intro_toward_shopping_mall
    }
    {intro_move_west > 2:
        You have arrived. The shopping Mall Lu's Toe is in front of you.
"It's too quiet." Gray whispers.
        *[Check inside.]
        ->intro_shopping_mall
    }
    
== intro_explore_area
    {intro_explore_area == 1:
        You found a corpse with weapons and ammo. You pick them up, but not you're sure what to do with them, so you put them into your backpack.
        ~ got_weapons = true
        ->intro_toward_shopping_mall
    - else:
        You didn't find anything.
        ->intro_toward_shopping_mall
    }
    
== intro_talk_to_gray
    {intro_talk_to_gray == 1:
    "How did you know I was here?"
    "Because I'am the one who left you" Gray mentions, acting like nothing is wrong.
    He continues, "Something happened before that, I thought you were a bastard, and you really are. And now that I think about it, you might be right, we are all small pieces of shit compared to people who played the world like a game. But at least they got what they deserved."
    "Now, less talking, we need to get close to the mall. Zombies will attack us if we keep our guards down."
    You are surprised that Gray said something serious. Sadly, right now you are not able to understand what he said, but maybe in the future...
    - else:
        "We have no time to waste."
    }
    ->intro_toward_shopping_mall
    
== intro_shopping_mall
Once you enter Lu's Toe, you immediately hear a loud voice.
"Welcome, nice doing business with ya!!!" the voice said.
A couple seconds later, he is walking towards you. It's a giant man with scar across his eyes.
It's a man with a typical soldier's face. But he is wearing a coat with animated character on it. It's weird, because you would never expect someone who looks like that to enjoying cartoons. Quickly, a word pops into your head --- split.
Seems like Gray wants to say something, but you speak before he can open his mouth and ruin it.
"Yes, nice to see you my friend, but is it the first time we've met?"
"Maybe yes, maybe no. But since you are coming, are you willing to do business with us, this place just got attacked by zombies last night and is not safe at all. You will help us right? You will I guess!" This split man puts one of his hand into his pocket, you know there is something there.
Gray notices something, and he is looking at you. You know you should pick your next words carefully.
    {got_weapons:
     *["I've got some weapons and a good place to live. You wanna join me?"]
        **[You package the stuff and head back to your base.]
            ->intro_base
    }
    *["We can do business. How can I help?"]
        "There are two people ran away from here last night, and they took most of the weapons and ammo, they might be still in this area, can you find them, and bring their weapon back to us?"
        "Okay, we will do it, can you lead your people and head to our base, so we can save time from meeting up again so we do not waste time meeting up again."
        "Sure, haha, I will let everyone know we're going to have a new base, but it might take a while because we have 50 people, you can grab some food and go search for the weapons."
        You look around and notice there are only 20 people here...
        (50? This old man really needs to learn how to count.)
        **[Start exploring.]
            You and Gray finally found those people, but they're already dead, so you collect the weapons and supplements.
            ~ got_weapons = true //may not be useful here
            ***[Head back to the base.]
                ->intro_base
    *["My business is in give-and-take. What can you give me?"]
        ->END

== intro_base
\-- Chapter 1: Gray's Point of View -- //I know that the text implies the switch, but i thinks it's best to be consistent with the beginning text
You stand on a little hill not far away from the base. You look at the people you and Roger met today, and make a very weird smile.
A leaf floating in air and finally, hit the ground. You lift your glasses and open up the notebook.
"
Date: 7/1
Target: \#001
Status: Lost memory
Action: Started building his community, and survive from this death world caused by himself. Subject has built a community in this hell, not knowing that he himself turned this world into the hell it is now.
Feedback: I can't wait to see him lose everything. You deserve more pain and despair.
by G
"
You put down your notebook and roll up your sleeves again. You look at the picture in your watch. They are smiling like always, your wife and daughter. You wipe away the tears coming from your eyes, and walk back to the campfire.
    *[The Next Day]
        ->END